GOOGLE_CLIENT_ID=341917481979-annil0ri2c7i1n73pdscsklsm0ahkagh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Lzz_yhmN3S1cdgojXffYxC8N

 GITHUB_KEY=1e7ad12ca86b1cb5f057
 GITHUB_SECRET=ec2b5c31edcb313f750ce6a1cf3ddd533c3c9109